<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Varsity"
            android:layout_width="285dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ibVarsity"
            android:background="@drawable/varsity1"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sepatu"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/ibSepatu"
            android:background="@drawable/sepatu1"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Sendal"
            android:layout_width="285dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:background="@drawable/sendal1"
            android:id="@+id/ibSendal"
            android:layout_gravity="center"
            android:layout_width="285dp"
            android:layout_height="220dp"/>

    </LinearLayout>


</ScrollView>